#此配置文件用于放置开发环境配置，公共配置请放置application.properties
com.hellosc.config.url=http://dev.com

###############dubbo配置##################
#应用名称  
dubbo.application.name=hellosc-web-apollo
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
